[loggers]
keys=root

[handlers]
keys=stream,file

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream,file

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter
level=DEBUG
args=('/tmp/ground_station.log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[output]
raw_dump=/home/pi/groundstation/raw.data
telemetry_dump=/home/pi/groundstation/telem.json

[remote]
server_url=http://tracker.danvagg.space
server_push=/push_data
json_dump_url=https://api.myjson.com/bins/6g8rt

[led]
on=26
tx=19
rx=13

[radio]
device_path=/dev/ttyAMA0
address=0xBB
callsign=GroundStation
baud_rate=38400
enabled=True
glider_address = 0xAA

[server]
# What port to start the webserver on
port=8000